@import "../stylesheets/reset.scss";
@import "../stylesheets/mixins.scss";
@import "../stylesheets/variables.scss";

//HEADER

.fixHeader {
  position: fixed;
  top: 0;
  right: 0;
  margin: 30px;

  &__closeIcon {
    color: $color-secondary;
    font-size: 40px;
  }
}

.nav {
  margin-bottom: 20px;

  &__option {
    margin-top: 15px;
    &:hover {
      color: $color-secondary;
      cursor: pointer;
    }
  }
}

.ssmm {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__icon {
    &:hover {
      color: $color-primary;
      cursor: pointer;
    }
  }
}

//MAIN
.main {
  margin: 5vh;
  // border: 4px dotted deeppink;
}

//HOME

.home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &__homeBackground {
    background-color: $color-primary;
    width: 50%;
    height: 90vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    margin: 5vh;
  }

  &__mainTitle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

// SECTION

.titleBox {
  display: flex;
  margin-left: 0px;
  margin-bottom: 80px;
  margin-top: 80px;

  @include desktop {
    margin-left: 350px;
  }
}

.palmtree {
  width: 63px;
  height: 63px;
  object-fit: cover;
}

.sectionPalmtree {
  transform: translateY(62px);
}

//ARROW
.arrowBox {
  display: flex;
  justify-content: center;
  margin: 25px;
  
}
.upArrow {
  display: flex;
  flex-direction: column;
  align-items: center;
 

  transition: all 0.5s;
  &:hover :first-child {
    transform: translateY(-20px);
  }

  &__arrow {
    height: 30px;
    margin-bottom: 10px;
    transition: all 0.5s;
  }
  &__upText {
    transform: rotate(-90deg);
  }
}

//PROJECTS

.workslist {
  background-color: darkkhaki;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 450px;
}

.project {
  background-color: pink;
  border: solid 1px darkmagenta;
  margin: 0 auto;
  width: 100%;

  position: relative;
  overflow: hidden;

  &__image {
    width: 100%;
    object-fit: contain;
    transition: all 0.5s;
    border: solid 4px green;
  }

  &__cover {
    padding: 50px;
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;

    position: absolute;
    bottom: 0;
    // height: 80px;
    // transform: translateY(10%);
    transition: all 0.3s ease-out;
    // opacity:0;

    background-color: $color-primary;

    &:hover {
      background-color: $color-secondary;
      opacity: 1;
      // transform: translateY(0%);
      // // transition: all 0.5s ease-out;
    }
  }

  &__buttons {
    // border: 2px dotted black;

    display: flex;
    flex-direction: column;
    align-self: flex-end;
    margin-bottom: auto;
    width: 70px;
  }
  .projectButton {
    margin-bottom: 10px;
    border: none;
    padding: 5px;
    background-color: $color-light;
    transition: all 0.3s ease-out;

    &:hover {
      background-color: $color-dark;
      color: $color-light;
    }
  }

  &__description {
    align-self: flex-start;
  }

  .techIcons {
    // border: 2px dotted black;

    color: $color-light;
    font-size: 15px;
    width: 100px;
    display: flex;
    justify-content: space-between;
  }
}

//ABOUT

//CONTACT



.contact{
  display: flex;
  flex-direction: column;
}

.postcard {
  align-self: center;
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 60%;
  
  
}

.leftColumn {
  flex: 50%;
  border-right: 1px solid black;
  // background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.rightColumn {
  flex: 50%;

  display: flex;
  flex-direction: column;
  padding: 40px;
}

.stamp {
  border: 1px solid black;
  width: 140px;
  display: flex;
  justify-content: center;
  align-self: flex-end;
}
.stamp2 {
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  width: 120px;
  display: flex;
  justify-content: center;
}

.formInput {
  border: none;
  border-bottom: 1px solid $color-dark;
  padding: 10px;
  font-family: "Caveat", cursive;
  font-size: 25px;
  margin-bottom: 40px;
  &:focus {
    outline: none;
    border-bottom: 0.5px dotted $color-primary;
  }
}

.textarea {
  border: 1px dotted $color-dark;
  margin-top: 40px;
  &:focus {
    border: 0.5px dotted $color-primary;
  }
}

.submitInput {
  width: 25%;
  height: 50px;
  align-self: flex-end;
  display: inline;
  color: $color-light;
  background-color: $color-primary;

  border: none;
  // margin-top: 20px;
  transition: all 0.3s ease-out;

  &:hover {
    background-color: $color-dark;
    color: $color-light;
  }
}

.label {
  font-weight: 900;
}

//FOOTER


//zigzag

// .prefooter {
//   position: relative;
//   padding: 8px 8px 32px 8px;
//   background: $color-secondary;
//   height:15px;
//   z-index: 1;

// &:after {
// background: linear-gradient(-45deg, #ffffff 10px, transparent 0), linear-gradient(45deg, #ffffff 10px, transparent 0);
// background-position: left-bottom;
// background-repeat: repeat-x;
// background-size: 32px 32px;
// content: " ";
// display: block;
// position: absolute;
// bottom: 0px;
// left: 0px;
// width: 100%;
// height: 32px;
// }
// }

footer{
  background-color: $color-primary;
  height: 100px;
 
}
.footerssmm{
display: flex;
justify-content: space-between;
width: 80px;

border: solid 1px red;

}